<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: April 27, 2023 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><script src=/dev_site/js/mathjax-config.js></script>
<link rel=stylesheet href=/dev_site/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/dev_site/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css><link rel=stylesheet href=/dev_site/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/dev_site/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=description content="Matched filtering in LIGO data analysis"><link rel=alternate hreflang=en-us href=https://avivajpeyi.github.io/dev_site/posts/matched-filtering/><link rel=canonical href=https://avivajpeyi.github.io/dev_site/posts/matched-filtering/><link rel=manifest href=/dev_site/manifest.webmanifest><link rel=icon type=image/png href=/dev_site/media/icon_hu8bb3cd4a71e1097e37400a0f18d2a5e2_266862_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/dev_site/media/icon_hu8bb3cd4a71e1097e37400a0f18d2a5e2_266862_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://avivajpeyi.github.io/dev_site/media/icon_hu8bb3cd4a71e1097e37400a0f18d2a5e2_266862_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Avi Vajpeyi"><meta property="og:url" content="https://avivajpeyi.github.io/dev_site/posts/matched-filtering/"><meta property="og:title" content="Matched Filtering | Avi Vajpeyi"><meta property="og:description" content="Matched filtering in LIGO data analysis"><meta property="og:image" content="https://avivajpeyi.github.io/dev_site/media/icon_hu8bb3cd4a71e1097e37400a0f18d2a5e2_266862_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2020-06-29T00:20:45+10:00"><meta property="article:modified_time" content="2023-04-27T18:13:20+12:00"><title>Matched Filtering | Avi Vajpeyi</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=4a1ce4d75e3cf75a5a96e251efb92276><script src=/dev_site/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/dev_site/>Avi Vajpeyi</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/dev_site/>Avi Vajpeyi</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/dev_site/#about><span>Home</span></a></li><li class=nav-item><a class="nav-link active" href=/dev_site/posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/dev_site/#publications><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/dev_site/#games><span>Games</span></a></li><li class=nav-item><a class=nav-link href=/dev_site/#contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=/dev_site/uploads/resume.pdf><span>CV</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Matched Filtering</h1><div class=article-metadata><span class=article-date>Last updated on
Apr 27, 2023</span></div></div><div class=article-container><div class=article-style><details class="toc-inpage d-print-none" open><summary class=font-weight-bold>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#a-conceptual-discussion>A Conceptual Discussion</a><ul><li><a href=#matched-filtering-in-human-brains>Matched filtering in human brains</a></li><li><a href=#matched-filtering-in-ligo-data>Matched filtering in LIGO data</a></li></ul></li><li><a href=#the-maths>The maths</a><ul><li><a href=#optimal-detection-statistic>Optimal detection statistic</a></li><li><a href=#gaussian-noise>Gaussian noise</a></li><li><a href=#matched-filter>Matched-Filter</a></li></ul></li><li><a href=#the-code>The code</a><ul><li><a href=#defining-signals-and-noise>Defining signals and noise</a></li><li><a href=#defining-the-matched-filtering-code>Defining the matched-filtering code</a></li><li><a href=#examples-of-matched-filtering>Examples of matched-filtering</a></li><li><a href=#code-for-demo>Code for demo</a></li></ul></li></ul></nav></details><h2 id=a-conceptual-discussion>A Conceptual Discussion</h2><h3 id=matched-filtering-in-human-brains>Matched filtering in human brains</h3><p>Human brains do a form of matched filtering when brains classify certain sounds as &lsquo;words&rsquo;. Eardrums are vibrated by sound
waves and brains compare these sound waves to other template sound waves that are known. In the case of words, brains
compare the sound waves with a bank of sound waves from learned words. This process is similar to how LIGO data analysts use
matched filtering to find gravitational waves in LIGO data.</p><h3 id=matched-filtering-in-ligo-data>Matched filtering in LIGO data</h3><p>Compact binary coalesence (CBC) searches like <a href=pycbc>PyCBC</a> use <em>matched filtering</em> to find gravitational wave signals in LIGO strain data. This method compares a gravitational wave template (numerical values representing one perticular gravitational wave) to strain data. Before the strain data is compared to the gravitational wave template, the data is weighed based on the detector&rsquo;s sensitivity (lower the weight of the data that comes from a region where the detector is not sensitive). The output of matched-filtering is a signal-to-noise ratio (SNR) that can be used to determine if the data contains something interesting (a potential gravitational wave candidate) or just noise.</p><p>There are many possible gravitational wave templates (gravitational waves from CBCs can have 15 parameters that can describe them hence there are $O(n^{15})$ possible templates). To compute a matched-filter SNR for each of these templates with the LIGO data is computationally expensive. Hence, instead of match-filtering with all templates, only a subset of templates to be used in matched-filtering is selected and stored in a <em>template bank</em>. The bank is created to cover as much of the parameter space as possible by storing only the unique looking templates.</p><figure id=figure-an-example-template-bank-used-by-ligo-searches><div class="d-flex justify-content-center"><div class=w-100><img alt="An example template bank used by LIGO searches." srcset="/dev_site/posts/matched-filtering/example_bank_huf1562fd73a0e497989eef78c62a97bdb_306564_9affbff9d680342e3d752ae1f2bb6f82.webp 400w,
/dev_site/posts/matched-filtering/example_bank_huf1562fd73a0e497989eef78c62a97bdb_306564_577c7671f5268455877a745fb9999f0c.webp 760w,
/dev_site/posts/matched-filtering/example_bank_huf1562fd73a0e497989eef78c62a97bdb_306564_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/dev_site/posts/matched-filtering/example_bank_huf1562fd73a0e497989eef78c62a97bdb_306564_9affbff9d680342e3d752ae1f2bb6f82.webp width=760 height=577 loading=lazy data-zoomable></div></div><figcaption>An example template bank used by LIGO searches.</figcaption></figure><h2 id=the-maths>The maths</h2><h3 id=optimal-detection-statistic>Optimal detection statistic</h3><p>The first question LIGO data analysts ask when they receive LIGO strain data $s(t)$ is:</p><blockquote><p>Does the $s(t)$ consist only of noise $n(t)$ or does $s(t)$ contain a gravitational wave signal $h(t)$ hidden in the noise?</p></blockquote><p>The two situations are two different hypotheses about the strain data:</p><ul><li>Null Hypothesis, $\mathcal{H}_{n}: n(t) = s(t)$, and</li><li>GW Hypothesis, $\mathcal{H}_{GW}: n(t) = s(t) - h(t)$.</li></ul><p><a href=https://en.wikipedia.org/wiki/Bayes%27_theorem target=_blank rel=noopener>Bayes theorem</a> can answer which of the two hypotheses are favoured by the data with an odds ratio:
\begin{equation} \label{eq:odds}
\begin{split}
\mathcal{O}(\mathcal{H}<em>{GW}| s) & = \frac{P(\mathcal{H}</em>{GW}|s)}{ P(\mathcal{H}_{n} | s)} .
\end{split}
\end{equation}</p><p>This odds ratio is the <em>optimal detection statistic</em> that expresses the value of the probability
that the data contains the anticipated signal be calculated when</p><ol><li>the statistical properties of the noise process are known</li><li>the exact form of the signal is known</li></ol><p>The following subsections describe in detail the statistical properties of the noise and signal that permit LIGO data analysts to calculate $\mathcal{O}(\mathcal{H}| s)$.</p><h3 id=gaussian-noise>Gaussian noise</h3><p>To simplify the ability to make a detection, noise $n(t)$ is assumed to be [stationary Gaussian white noise].
For Gaussian white noise time series data that is sampled at regular intervals of $\Delta t$, the probability of collecting a set of $N$
datapoints $\vec{n}$, where
$$\vec{n} = \{n_0(t=0), n_1(t=\Delta t), n_2(t=2 \Delta t), &mldr;, n_{N-1}(t= (N-1) \Delta t) \}$$
from $0\leq t\leq T$, can be written as:
\begin{equation} \label{eq:gaussian}
\begin{split}
p_n(\vec{n}) &= \prod^{N-1}<em>0 \frac{1}{\sigma\sqrt{2\pi}}\ \text{exp}\left( \frac{-1}{2\sigma^2} n_i^2 \right) \\
&= \frac{1}{(\sigma\sqrt{2\pi})^N}\ \text{exp}\left( \frac{-1}{2\sigma^2} \sum^{N-1}</em>{i=0} n_i^2 \right)
\end{split}
\end{equation}
the following subsections delve into the maths required to simplify this.</p><h4 id=summing-samples>Summing samples</h4><p>For $\lim {\Delta t \to 0}$, $\sum^{N}_{i=1} n_i^2$ turns into an integral:</p><p>\begin{equation} \label{eq:gauss_limit}
\begin{split}
\lim_{\Delta t \to 0} \sum^{N}<em>{i=1} n_i^2 \Delta t &= \int^T_0 n^2(t) dt \\
&= \text{(Parseval&rsquo;s Theorem and assume $0 \to T$ very large?)} \\
&\approx \int^{-\infty}</em>{+\infty} |\widetilde{n}(f)|^2 df
\end{split}
\end{equation}</p><h4 id=autocorrelation-function-for-gaussian-noise>Autocorrelation function for Gaussian Noise</h4><p>Additionally, as $\lim {\Delta t \to 0}$, we can also get an expression for the <em>autocorrelation function</em>.</p><div class="alert alert-note"><div><p><strong>Autocorrelation Function:</strong></p><p>The autocorrelation function is a tools used to find patterns in time-series data. There are two types:</p><ol><li>Ensemble autocorrelation: quantifies correclation between points after repeated trials</li><li>Temporal autocorrelation: quantifies correlation between points separated by various time lags in the same time-series</li></ol><p>As points become more separated, typically the temporal autocorrelation function should go to 0 (since it is difficult to to forecast further into the future from a given set of data).</p><p>For a continuous-time signal $y(t)$ and a lag of $\tau$, the temporal autocorreclation $R^T_{yy}(\tau)$ is given by:
$$ R^T_{yy}(\tau) = \int^{+\infty}<em>{-\infty} y(t) y^*(t-\tau)\ ,$$
and the ensemble autocorrelation $R^E</em>{yy}(\tau)$ is given by:
$$ R^E_{yy}(\tau) = \langle y(t)|y(t-\tau)\rangle. $$</p><p>If the signal is <em>erodic</em> (ie the signal&rsquo;s statistical properties can be deduced from a long set of random samples), then
$$ R^T_{yy}(\tau) =\lim_{T\to \infty} \frac{1}{T} \int^{T}<em>{0} y(t) y^*(t-\tau)dt = R^E</em>{yy}(\tau) .$$</p><p>Finally, note that the units ot $R$ are that of power! Hence, this can be used in the calculation of
a power spectral density.</p></div></div><p>At $\lim {\Delta t \to 0}$, the autocorrelation function for $n(t)$ becomes
\begin{equation} \label{eq:gauss_autocorrelation_temporal}
\begin{split}
R^T_{nn}(\tau=\Delta t) &= \lim_{T\to \infty} \frac{1}{T} \int^{T}<em>{0} n(t) n^*(t-\Delta t)dt \\
&= \lim</em>{T\to \infty} \frac{1}{T} \int^{T}_{0} |n(t)|^2 dt \\
&= A\delta(\tau)
\end{split}
\end{equation}</p><p>To determine $A$, we need to consider $R^E_{nn}$. Note for a random process $x(\theta)$,
$$ \langle x(\theta)|x(\theta) \rangle = \mu$$
$$ \langle (x(\theta)-\mu)^2| (x(\theta)-\mu)^2 \rangle = \sigma^2$$
Hence, for Gaussian white noise where $\mu=0$,</p><p>\begin{equation} \label{eq:gauss_autocorrelation_ensemble}
\begin{split}
\sigma^2 &= \langle (n(t)-\mu)^2| (n(t)-\mu)^2 \rangle\rangle \\
&= \langle n^2(t)| n^2(t) \rangle\rangle \\
&= R^E_{nn}(\tau) \\
&= A
\end{split}
\end{equation}</p><p>Thus,
$$R_{nn}(\tau)=\sigma^2\delta(\tau) $$</p><h4 id=power-spectral-density-from-autocorrelation>Power spectral density from autocorrelation</h4><p>The one-sided power spectral density $\text{PSD}(f)$ (of a signal $n(t)$) is defined as twice the Fourier transform of the noise autocorrelation function:
\begin{equation} \label{eq:psd_calc}
\begin{split}
\text{PSD}(f) &= 2 \mathcal{F}(R_{nn}(t))) \\
&= 2 \int_{-\infty}^{+\infty}R_{nn}(\tau) e^{-if\tau}d\tau
\end{split}
\end{equation}</p><div class="alert alert-note"><div><strong>Derivation of the above PSD equation</strong> (<em>taken from Mike Lau&rsquo;s master&rsquo;s thesis</em>)
\begin{equation} \label{eq:psd_derivation}
\begin{split}
\mathcal{F}(R_{nn}(t))) &= \langle \tilde{n}^*(f) \tilde{n}(f&rsquo;)\rangle\\
&= \iint^{\infty}<em>{-\infty} \langle {n}(t) {n}(t&rsquo;)\rangle e^{-2\pi i (ft-f&rsquo;t&rsquo;)} dt dt&rsquo;\\
&{t&rsquo;\to t+t&rsquo;}\\
&=\iint^{\infty}</em>{-\infty} \langle {n}(t) {n}(t+t&rsquo;)\rangle e^{-2\pi i(f-f&rsquo;)t} e^{-2\pi if&rsquo;t&rsquo;} dt dt&rsquo;\\
&=\int^{\infty}_{-\infty} \langle {n}(t) {n}(t+t&rsquo;)\rangle e^{-2\pi if&rsquo;t&rsquo;} dt&rsquo; \delta(f-f&rsquo;) \\
&= \frac{1}{2}\text{PSD}(f)\delta(f-f&rsquo;) \\<br>\end{split}
\end{equation}</div></div><p>In the case where $\lim {\Delta t \to 0}$,
$$R_{nn}(\tau)=\sigma^2\delta(\tau) = R_{nn}(f), $$
hence,
$$\text{PSD}(f) = \lim_{\Delta t \to 0} 2\sigma^2 \Delta t$$</p><h4 id=gaussian-noise-at-lim-delta-t-to-0>Gaussian noise at $\lim {\Delta t \to 0}$</h4><p>Finally, putting the above together, the probability of collecting a set of $N$
datapoints $\vec{n}$ from Guassian white noise is simplified to:
\begin{equation} \label{eq:gaussian_prob}
\begin{split}
p_n(\vec{n}) &= \lim_{\Delta t \to 0}\frac{1}{(\sigma\sqrt{2\pi})^N}\ \text{exp}\left( \frac{-1}{2\sigma^2} \sum^{N-1}<em>{i=0} n_i^2\right) \\
&\propto \lim</em>{\Delta t \to 0} \text{exp}\left( \frac{-1}{2\sigma^2\Delta t} \sum^{N-1}<em>{i=0} n_i^2 \Delta t\right) \\
&\propto \text{exp}\left( \frac{-1}{\text{PSD}(f)} \int^{T}</em>{0} n(t)^2 dt\right) \\
&\propto \text{exp}\left( - \int^{\infty}<em>{-\infty} \frac{|n(f)|^2}{\text{PSD}(f)} df\right) \\
&\propto \text{exp}\left(-\frac{1}{2} 4 \int^{\infty}</em>{0} \frac{|n(f)|^2}{\text{PSD}(f)} df\right) \\
\therefore p_n(\vec{n}) &\propto \text{e}^{-(n,n)/2}
\end{split}
\end{equation}</p><div class="alert alert-note"><div>**Noise Weighted Inner product of two time-series **
The noise weighted inner product $(a,b)$ of two time-series $a(t)$ and $b(t)$ is defined as
\begin{equation} \label{eq:inner_producs}
\begin{split}
(a,b) &= 4 \text{Re} \int_0^{\infty} \frac{\tilde{a}(f) \tilde{b}^<em>(f)}{\text{PSD}(f)}df\\
&= 2 \int_{-\infty}}^{\infty} \frac{\tilde{a}(f) \tilde{b}^</em>(f)}{\text{PSD}(|f|)}df\\
&= \int_{-\infty}}^{\infty} \frac{\tilde{a}(f) \tilde{b}^<em>(f) + \tilde{a}^</em>(f) \tilde{b}(f)}{\text{PSD}(|f|)}df,
\end{split}
\end{equation}</div></div><p>where</p><ul><li>$\text{PSD}(f) is the one-sided power spectral density of noise, and</li><li>$\tilde{y}(-f) = \tilde{y}^*(f)$ .</li></ul><h3 id=matched-filter>Matched-Filter</h3><p>The above section provides a mathematical perscription to calculate the probability desnsity that
a collection of time-series data comes from stationary Gaussian white noise. Using this,
the probability density of getting some data given $\matchcal{H}<em>{n}$ and the probability density of getting some data given $\matchcal{H}</em>{GW}$
can be calculated:</p><ul><li>$p(s|\mathcal{H}_{n}:n=s) \propto \text{e}^{-(s,s)/2}$</li><li>$p(s|\mathcal{H}_{GW}:s=s-h) \propto \text{e}^{-(s-h,s-h)/2}$</li></ul><p>Finally, going off of the odd&rsquo;s ratio, we can calculate a likelihood ratio:</p><p>\begin{equation} \label{eq:likelihood_ratio}
\begin{split}
\Lambda(\mathcal{H}<em>{GW}| s) &= \frac{p(s|\mathcal{H}</em>{GW}|s)}{ p(s|\mathcal{H}_{n})} \\
&= \frac{\text{e}^{-(s-h,s-h)/2}}{\text{e}^{-(s,s)/2} \\
&= \text{e}^{(s,h)}\text{e}^{-(h,h)/2}
\end{split}
\end{equation}</p><p>Note that:</p><ul><li>$\Lambda(\mathcal{H}_{GW}| s)$ depends on the data $s(t)$ only through $(s, h)$</li><li>$\Lambda(\mathcal{H}_{GW}| s)$ is a monotonically increasing function of this $(s, h)$.</li></ul><p>$\therefore (s,h)$ is the <em>optimal detection statistic</em>: any choice of threshold on the required odds ratio for accepting the alternative hypothesis can be translated to a threshold on the value of $(s, h)$. This inner produc is the <em>matched filter</em> since it is a noise-weighted correlation of the anticipated signal with the data.</p><h2 id=the-code>The code</h2><p>As discussed above, one method of searching for a specific signal in a noisy data is via a matched filter. The code for this is illustrated in this section.</p><h3 id=defining-signals-and-noise>Defining signals and noise</h3><p>Here is the python code to generate Gaussain pulses, square pulses and noise.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_gaussian_pulse_signal</span><span class=p>(</span><span class=n>time</span><span class=p>:</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=n>sig</span> <span class=o>=</span> <span class=n>scipy</span><span class=o>.</span><span class=n>signal</span><span class=o>.</span><span class=n>gausspulse</span><span class=p>(</span><span class=n>t</span><span class=o>=</span><span class=n>time</span><span class=p>,</span> <span class=n>fc</span><span class=o>=</span><span class=mi>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>sig</span><span class=p>[</span><span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>sig</span><span class=p>)</span> <span class=o>&lt;</span> <span class=mf>1e-2</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>sig</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_square_pulse_signal</span><span class=p>(</span><span class=n>time</span><span class=p>:</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=n>idx_to_one</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>time</span><span class=p>)</span> <span class=o>&lt;=</span> <span class=mf>0.5</span>
</span></span><span class=line><span class=cl>  <span class=n>sig</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>1</span> <span class=k>if</span> <span class=n>one</span> <span class=k>else</span> <span class=mi>0</span> <span class=k>for</span> <span class=n>one</span> <span class=ow>in</span> <span class=n>idx_to_one</span><span class=p>])</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>sig</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_noise</span><span class=p>(</span><span class=n>time</span><span class=p>:</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>,</span> <span class=n>noise_factor</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=nb>float</span><span class=p>]</span> <span class=o>=</span> <span class=mi>2</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=n>noise</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>randn</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>time</span><span class=p>))</span> <span class=o>*</span> <span class=n>noise_factor</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>noise</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
</span></span></code></pre></div><p>The data generated from Gaussian noise and a Gaussian Pulse signal is shown in the following image.<figure id=figure-a-demonstrative-image-showing-what-happens-to-a-gaussian-pulse-signal-when-some-noise-is-added-to-it><div class="d-flex justify-content-center"><div class=w-100><img alt="A demonstrative image showing what happens to a Gaussian Pulse signal when some noise is added to it." srcset="/dev_site/posts/matched-filtering/data_huc79dad2933094a5bf23c1ca19d9dd784_53716_91f8c4292ff20a3bf99f796255cf0cd6.webp 400w,
/dev_site/posts/matched-filtering/data_huc79dad2933094a5bf23c1ca19d9dd784_53716_fbc9f28d04ae24fe89435bcf7448db97.webp 760w,
/dev_site/posts/matched-filtering/data_huc79dad2933094a5bf23c1ca19d9dd784_53716_1200x1200_fit_q75_h2_lanczos_3.webp 1200w" src=/dev_site/posts/matched-filtering/data_huc79dad2933094a5bf23c1ca19d9dd784_53716_91f8c4292ff20a3bf99f796255cf0cd6.webp width=640 height=480 loading=lazy data-zoomable></div></div><figcaption>A demonstrative image showing what happens to a Gaussian Pulse signal when some noise is added to it.</figcaption></figure></p><h3 id=defining-the-matched-filtering-code>Defining the matched-filtering code</h3><p>Here is a rudimentary implementation of a matched-filter method, where the data is multiplied with the template, and the convolution is summed.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>perform_matched_filter</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=n>time</span><span class=p>:</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=n>data</span><span class=p>:</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=n>template_func</span><span class=p>:</span> <span class=n>Callable</span>
</span></span><span class=line><span class=cl><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Dict</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=n>match_filter_values</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>  <span class=n>template</span> <span class=o>=</span> <span class=n>move_template_to_lowest_time</span><span class=p>(</span><span class=n>t</span><span class=o>=</span><span class=n>template_func</span><span class=p>(</span><span class=n>time</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>),</span> <span class=mi>10</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>current_template</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>roll</span><span class=p>(</span><span class=n>template</span><span class=p>,</span> <span class=n>shift</span><span class=o>=</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>matched_filter</span> <span class=o>=</span> <span class=nb>sum</span><span class=p>(</span><span class=n>data</span> <span class=o>*</span> <span class=n>current_template</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>match_filter_values</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=nb>dict</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=n>matched_filter</span><span class=o>=</span><span class=n>matched_filter</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=n>time</span><span class=o>=</span><span class=n>time</span><span class=p>[</span><span class=n>i</span><span class=p>],</span>
</span></span><span class=line><span class=cl>      <span class=n>template</span><span class=o>=</span><span class=n>current_template</span>
</span></span><span class=line><span class=cl>    <span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>match_filter_values</span>
</span></span></code></pre></div><h3 id=examples-of-matched-filtering>Examples of matched-filtering</h3><h4 id=finding-a-gaussian-pulse-with-a-gaussian-pulse-template>Finding a Gaussian Pulse with a Gaussian Pulse Template</h4><div class=fixed-wrapper><iframe style=height:700px;width:100%;min-width:360px;max-width:590px frameborder=0 allowtransparency=true scrolling=no src=gaussian_pulse.html></iframe></div><h4 id=finding-a-gaussian-pulse-with-a-square-template>Finding a Gaussian Pulse with a Square Template</h4><div class=fixed-wrapper><iframe style=height:700px;width:100%;min-width:360px;max-width:590px frameborder=0 allowtransparency=true scrolling=no src=square.html></iframe></div><h4 id=finding-a-square-with-a-gaussian-pulse-template>Finding a Square with a Gaussian Pulse Template</h4><div class=fixed-wrapper><iframe style=height:700px;width:100%;min-width:360px;max-width:590px frameborder=0 allowtransparency=true scrolling=no src=gaussian_pulse_to_find_square.html></iframe></div><h3 id=code-for-demo>Code for demo</h3><p>The entire code for the demo can be found here:
<script type=application/javascript src=https://gist.github.com/avivajpeyi/c5fbcdabc5a52b3fd039075f98fcd563.js></script></p></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Favivajpeyi.github.io%2Fdev_site%2Fposts%2Fmatched-filtering%2F&amp;text=Matched+Filtering" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Favivajpeyi.github.io%2Fdev_site%2Fposts%2Fmatched-filtering%2F&amp;t=Matched+Filtering" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Matched%20Filtering&amp;body=https%3A%2F%2Favivajpeyi.github.io%2Fdev_site%2Fposts%2Fmatched-filtering%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Favivajpeyi.github.io%2Fdev_site%2Fposts%2Fmatched-filtering%2F&amp;title=Matched+Filtering" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Matched+Filtering%20https%3A%2F%2Favivajpeyi.github.io%2Fdev_site%2Fposts%2Fmatched-filtering%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Favivajpeyi.github.io%2Fdev_site%2Fposts%2Fmatched-filtering%2F&amp;title=Matched+Filtering" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://avivajpeyi.github.io/dev_site><img class="avatar mr-3 avatar-circle" src=/dev_site/authors/admin/avatar_hu38317418e69e4c69af4d18ff90eafcd1_107845_270x270_fill_lanczos_center_3.png alt></a><div class=media-body><h5 class=card-title><a href=https://avivajpeyi.github.io/dev_site></a></h5><h6 class=card-subtitle>Postdoctoral Research Fellow</h6><p class=card-text>My research uses Bayesian inference to study gravitational waves from merging black holes.</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href="https://scholar.google.com/citations?hl=en&amp;user=hP-8RuUAAAAJ&amp;view_op=list_works&amp;gmla=ABEO0YpUPYReN8ydlP-6iZtFS7gPWKVVTfDS73oXo_pFr4pmTJtW44B_uMOU9Oq1MK5RcQx6qzXlvPmKjuh4Od68w9hKiPNA8ua9GUkaylNe2qvGw8LyZfAIiwmfuzQdZKRmzpelfVEi2uBLPJ4ByLaH5lzJd3eYEQ" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://github.com/avivajpeyi target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/vajpeyi/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li><li><a href=/dev_site/uploads/resume.pdf><i class="ai ai-cv"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2023 Avi Vajpeyi</p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/dev_site/js/vendor-bundle.min.1d4346c6f7d46c340dc0a9058dd85c13.js></script>
<script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/dev_site/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/dev_site/en/js/wowchemy.min.c84202fca2a6efbbecbaf0e8358c1d51.js></script>
<script src=/dev_site/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/dev_site/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>